# WO-system

./: JwtTokenUtils.txt  LICENSE  README.md  elm.sql  pom.xml  wo-sys.sql
common/: pom.xml
common/src/main/java/com/wosys/base/config/: Configure.java  PasswordConfiguration.java  SessionFilter.java  TokenConfigure.java
common/src/main/java/com/wosys/base/encoder/: ClearPasswordEncoder.java  Md5PasswordEncoder.java
common/src/main/java/com/wosys/base/utils/: Base64Utils.java  DBQueryWrapper.java  Execl.java  Info.java  JwtTokenUtils.java  R.java  SelectPage.java  Session.java  SessionFactory.java
common/src/main/java/com/wosys/common/domain/dto/: LoginRequest.java  Result.java  UserCredentials.java
common/src/main/java/com/wosys/common/domain/po/: User.java
demo/: pom.xml
demo/src/main/java/com/wosys/demo/: DemoApplication.java  UserController.java
demo/src/main/java/com/wosys/demo/config/: MyMetaObjectHandler.java
demo/src/main/java/com/wosys/demo/controller/: UserController.java
demo/src/main/java/com/wosys/demo/domain/po/: User.java
demo/src/main/java/com/wosys/demo/mapper/: UserMapper.java
demo/src/main/java/com/wosys/demo/service/: UserClient.java  UserService.java
demo/src/main/java/com/wosys/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application-local.yaml  application.yaml
demo/src/test/java/com/wosys/demo/: DatabaseconnectApplicationTests.java  DemoApplicationTests.java
gateway-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/spcloud/app/gateway/: GetewayBootApplocation.java
gateway-service/src/main/java/com/spcloud/app/gateway/filter/: AppConfig.java  AuthGlobalFilter.java
gateway-service/src/main/java/com/spcloud/app/gateway/utils/: R.java
gateway-service/src/main/java/com/wosys/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/wosys/gatewayservice/config/: CorsConfig.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/wosys/gatewayservice/: GatewayServerApplicationTests.java
java/: JwtTokenUtils.txt
job-service/: pom.xml
provider-service/: pom.xml
provider-service/src/main/java/com/spcloud/app/provider/: ProviderApplocation.java
provider-service/src/main/java/com/spcloud/app/provider/config/: MybatisPlusConfig.java
provider-service/src/main/java/com/spcloud/app/provider/controller/: AdminsController.java  AuditingController.java  CommonController.java  CompletedController.java  DataController.java  HseController.java  InformationController.java  LogsController.java  Maintenance1Controller.java  MaintenanceController.java  MaterialController.java  OutboundController.java  PlanController.java  SituationController.java  StuffController.java  TechnicalController.java  TrackingController.java  Type1Controller.java  Type2Controller.java  TypeController.java  UpdatesController.java  WarehousingController.java
provider-service/src/main/java/com/spcloud/app/provider/mapper/: AdminsMapper.java  AuditingMapper.java  CompletedMapper.java  DataMapper.java  HseMapper.java  InformationMapper.java  LogsMapper.java  Maintenance1Mapper.java  MaintenanceMapper.java  MaterialMapper.java  OutboundMapper.java  PlanMapper.java  SituationMapper.java  StuffMapper.java  TechnicalMapper.java  TrackingMapper.java  Type1Mapper.java  Type2Mapper.java  TypeMapper.java  UpdatesMapper.java  WarehousingMapper.java
provider-service/src/main/java/com/spcloud/app/provider/pojo/: Admins.java  Auditing.java  Completed.java  Data.java  Hse.java  Information.java  Logs.java  Maintenance.java  Maintenance1.java  Material.java  Outbound.java  Plan.java  Situation.java  Stuff.java  Technical.java  Tracking.java  Type.java  Type1.java  Type2.java  Updates.java  Warehousing.java
provider-service/src/main/java/com/spcloud/app/provider/service/: AdminsService.java  AuditingService.java  CommonService.java  CompletedService.java  DataService.java  HseService.java  InformationService.java  LogsService.java  Maintenance1Service.java  MaintenanceService.java  MaterialService.java  OutboundService.java  PlanService.java  SituationService.java  StuffService.java  TechnicalService.java  TrackingService.java  Type1Service.java  Type2Service.java  TypeService.java  UpdatesService.java  WarehousingService.java
provider-service/src/main/resources/: bootstrap.yml
upload-service/: pom.xml
upload-service/src/main/java/com/spcloud/app/upload/: UploadApplication.java
upload-service/src/main/java/com/spcloud/app/upload/config/: Configure.java  WebConfigure.java
upload-service/src/main/java/com/spcloud/app/upload/controller/: AttatchController.java
upload-service/src/main/java/com/spcloud/app/upload/service/: AttachService.java
upload-service/src/main/java/com/spcloud/app/upload/utils/: FileUnitUtils.java
upload-service/src/main/resources/: bootstrap.yml
user-service/: JwtTokenUtils.txt  pom.xml
user-service/src/main/java/com/spcloud/app/user/: UserBootApplocation.java
user-service/src/main/java/com/spcloud/app/user/config/: KaptchaConfig.java
user-service/src/main/java/com/spcloud/app/user/controller/: CaptchaController.java  UserController.java
user-service/src/main/java/com/spcloud/app/user/mapper/: AdminsMapper.java  StuffMapper.java
user-service/src/main/java/com/spcloud/app/user/pojo/: Admins.java  LoginPojo.java  PasswordPojo.java  Stuff.java
user-service/src/main/java/com/spcloud/app/user/service/: AdminsService.java  StuffService.java  UserService.java
user-service/src/main/java/com/wosys/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wosys/userservice/config/: MyMetaObjectHandler.java
user-service/src/main/java/com/wosys/userservice/controller/: UserController.java
user-service/src/main/java/com/wosys/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/wosys/userservice/service/: UserService.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/wosys/userservice/: DatabaseconnectApplicationTests.java  DemoApplicationTests.java
(+16 files in other folders)
